<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=5237&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648409693.688633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=5237&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648409693.6888241"
         lockedSize = "{414, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=5237&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648409693.688938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4871&amp;EndingColumnNumber=1&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=648409693.689055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=4871&amp;EndingColumnNumber=1&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=648409693.689152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igor/Programming/swiftbook/Homeworks/Lesson%201.2/HW1.2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5236&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=47&amp;StartingLineNumber=115&amp;Timestamp=648409693.68925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
